




.gallery-ul {
    display: flex;
    flex-wrap: wrap;
    
    margin-left: calc(-1 * var(--card-set-gap));
    margin-top: calc(-1 * var(--card-set-gap));
}

.gallery-li {
    flex-basis: calc(100%/ 3 - var(--card-set-gap));
    
    width: 370px;
    margin-top: var(--card-set-gap);
    margin-left: var(--card-set-gap);


    border: 1px solid #eeeeee;
    box-sizing: border-box;

    transition-property: box-shadow;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.gallery-li:hover, .gallery-li:focus {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.gallery-link:hover .gallery-overlay {
    transform: translateY(0);
}
.gallery-h-text {
    padding-top: 20px;
    padding-right: 24px;
    padding-bottom: 20px;
    padding-left: 24px;
}

.gallery-h {

    font-weight: bold;
    font-size: 18px;
    line-height: 2;
    color: var(--title-main);
    
}

.gallery-text {
    margin-top: 4px;

    font-size: 16px;
    line-height: 1.875;
    color: var(--main-text);
}


.div-overlay {
    position: relative;
    overflow: hidden;
}
.gallery-overlay {
    position: absolute;
    top: 0;
    left: 0;
    padding-top: 63px;
    padding-bottom: 63px;
    padding-left: 24px;
    padding-right: 24px;

    background-color: rgba(33, 150, 243, 0.9);
    color: var(--overlay-text);
    font-style: normal;
    font-size: 18px;
    line-height: 1.55;
    letter-spacing: 0.03em;

    height: 100%;
    transform: translateY(100%);
    overflow: auto;
    transition: transform 300ms linear;
    overflow-y: hidden; 
    overflow-x: hidden;


}